server {
    listen 80;
	server_name 62.84.123.12 foodgramm.sytes.net;
	
	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
	}
	
    location /django_static/ {
        root /var/html/;
    }
	

    location /django_media/ {
        root /var/html/;
    }

	location /admin {
	proxy_pass http://web:8000;
	}
	
	
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
	
	location /api {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
	proxy_pass http://web:8000;
	}
	
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
	  

}

server {
	listen 443 ssl;
	server_name 62.84.123.12 foodgramm.sytes.net;
	ssl_certificate /etc/letsencrypt/live/foodgramm.sytes.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/foodgramm.sytes.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
	location /admin {
	proxy_pass http://web:8000;
	}

}
